# API Last.FM requires an access key. The key below is personal and made only to use of this application.
api.api_key=f103b62abf54846d1e8d507b887af8ec

# methods API Last.FM
api.method.artist=artist.getInfo
api.method.track=track.getInfo

# JSON returned when a bad request is made
invalid.request={ 'error': 400, 'message': 'Invalid request.' }

